Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot Online", "Godot Online.csproj", "{4FE9BAA1-4A0B-4174-AD03-F689BD2D0138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FE9BAA1-4A0B-4174-AD03-F689BD2D0138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FE9BAA1-4A0B-4174-AD03-F689BD2D0138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FE9BAA1-4A0B-4174-AD03-F689BD2D0138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FE9BAA1-4A0B-4174-AD03-F689BD2D0138}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FE9BAA1-4A0B-4174-AD03-F689BD2D0138}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{4FE9BAA1-4A0B-4174-AD03-F689BD2D0138}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
